<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b71aa929-1a98-4edf-8f7c-faa83ce2ad81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27659/HelloWorld.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="d46cd43d-c01b-4e07-a43f-b0006a0249c3" SourceId="1" SourceUrl="http://localhost:27659/HelloWorld.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="549a329a-aa5a-46b0-a6f6-18fde09034b8" SourceId="1" SourceUrl="http://localhost:27659/HelloWorld.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="41ba3cbd-c28b-483b-8472-473f429d5c6f" SourceId="1" SourceUrl="http://localhost:27659/HelloWorld.svc?wsdl" />
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="5dbe7494-b827-4cbd-a118-91680470a0cd" SourceId="1" SourceUrl="http://localhost:27659/HelloWorld.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>