<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98e1875c-9def-4477-a86e-d1890b2af721" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27659/Barang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Barang.xsd" MetadataType="Schema" ID="56270eb9-6652-408b-9775-772d47a53b37" SourceId="1" SourceUrl="http://localhost:27659/Barang.svc?xsd=xsd2" />
    <MetadataFile FileName="Barang.disco" MetadataType="Disco" ID="78e82218-9df7-4791-b00b-2135b7b939eb" SourceId="1" SourceUrl="http://localhost:27659/Barang.svc?disco" />
    <MetadataFile FileName="Barang.wsdl" MetadataType="Wsdl" ID="2a269670-cab6-4e7d-bd9b-d0f3e198886d" SourceId="1" SourceUrl="http://localhost:27659/Barang.svc?wsdl" />
    <MetadataFile FileName="Barang1.xsd" MetadataType="Schema" ID="250651db-b863-48b2-8c91-e752c3eac313" SourceId="1" SourceUrl="http://localhost:27659/Barang.svc?xsd=xsd0" />
    <MetadataFile FileName="Barang2.xsd" MetadataType="Schema" ID="e7a84631-6302-4c55-99d4-70b42b2e0d90" SourceId="1" SourceUrl="http://localhost:27659/Barang.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>