<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9eaf5e4-b500-47ee-9a9b-5a1d8528f39d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35098/Pegawai.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pegawai.xsd" MetadataType="Schema" ID="24a000b6-7ba9-4111-a521-59a17eb9d6f9" SourceId="1" SourceUrl="http://localhost:35098/Pegawai.svc?xsd=xsd1" />
    <MetadataFile FileName="Pegawai1.xsd" MetadataType="Schema" ID="1e0ef14e-8764-4c79-90fa-8f35a728881f" SourceId="1" SourceUrl="http://localhost:35098/Pegawai.svc?xsd=xsd2" />
    <MetadataFile FileName="Pegawai.disco" MetadataType="Disco" ID="5c43ae7e-162c-429a-88fa-29e308e7eaeb" SourceId="1" SourceUrl="http://localhost:35098/Pegawai.svc?disco" />
    <MetadataFile FileName="Pegawai.wsdl" MetadataType="Wsdl" ID="2381f830-cd1a-48af-84e4-254a4f53aad9" SourceId="1" SourceUrl="http://localhost:35098/Pegawai.svc?wsdl" />
    <MetadataFile FileName="Pegawai2.xsd" MetadataType="Schema" ID="804d875b-8024-413f-9077-6ff189ece272" SourceId="1" SourceUrl="http://localhost:35098/Pegawai.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>