<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d78dbfd5-83a2-4ef2-98cf-b45fc6a83187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27659/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="4cf155aa-99f3-4da7-9e9e-4f87e85e08e5" SourceId="1" SourceUrl="http://localhost:27659/Calculator.svc?xsd=xsd2" />
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="4625d752-0ede-42e2-bbcc-792c23a7b9c2" SourceId="1" SourceUrl="http://localhost:27659/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="5c61e7d7-c658-4cc8-9e39-c5ca80c64fdc" SourceId="1" SourceUrl="http://localhost:27659/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="1966bccf-3a72-4834-87a5-44ff0019cb0e" SourceId="1" SourceUrl="http://localhost:27659/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="4866dc40-998a-4145-9ba6-b200d3d3bca2" SourceId="1" SourceUrl="http://localhost:27659/Calculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>